{
  "name": "vipnytt/cleanparam-url-filter",
  "description": "Clean-Param URL filtering class - Find and remove any duplicate URL",
  "version": "0.0.1",
  "keywords": [
    "Clean-Param",
    "CleanParam",
    "robots.txt",
    "URL",
    "filter",
    "duplicate"
  ],
  "homepage": "https://github.com/VIPnytt/CleanParam-URL-filter",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "php": ">=5.4.0",
    "phpunit/phpunit": ">=4.0",
    "codeclimate/php-test-reporter": ">=0.2.0"
  },
  "authors": [
    {
      "name": "VIP nytt",
      "email": "vipnytt@gmail.com",
      "role": "creator"
    },
    {
      "name": "Jan-Petter Gundersen",
      "email": "europe.jpg@gmail.com",
      "role": "developer"
    }
  ],
  "autoload": {
    "classmap": [
      "source/CleanParamFilter.php"
    ]
  }
}
